body{
    background: rgb(2,3,3);
background: linear-gradient(90deg, rgba(2,3,3,1) 0%, rgba(89,205,143,1) 0%, rgba(2,91,198,1) 0%, rgba(22,202,238,1) 100%);
}
.container{
    display: flex;
    justify-content: space-around;
    align-items: start;
    height: 100vh;
    
}
h1{
    text-transform: uppercase;
    text-align: center;
    color:deeppink;
    background-color:black;
    border-radius: 20px;
    border: 2px solid white;
    
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
   margin-top: -10px; 
  
   border-radius: 5px;
   background: linear-gradient(90deg, rgba(4,5,11,1) 0%, rgba(31,32,215,1) 0%, rgba(12,13,32,1) 100%);
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 3px solid white;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    margin: 8px;
    border-radius: 10px;
    background: rgb(4,5,11);
    background-color: antiquewhite;
    transition: transform .5s; 
  }
  .grid-item:hover {
    transform: scale(1.2); 
  }

  
   /* Modal styles */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  .modal-content {
    background-color:palegreen;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 50px;
    border: 1px solid #888;
    width: 50%; /* Could be more or less, depending on screen size */
    text-align: center;
    font-size: 30px;
    border-radius: 10px;
  }
  
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    background-color:black;
    padding: 10px 20px 10px 20px;
    border-radius: 30px;
  }
  
  .close:hover,
  .close:focus {
    color:white;
    text-decoration: none;
    cursor: pointer;
  }
  .scoreboard{
    margin-top: 10px;
  }
  .score1{
    background-color: black;
    padding: 20px;
    color: white;
    font-weight: bold;
    font-size: 40px;
    border-radius: 5px;
    border: 1px solid white;
    margin-left: 10px;

  }
  .score-main{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .wel-div .wel{
    background-color:rgb(194, 45, 75);
    padding: 20px 3px 20px 3px;
    color: white;
    font-size: 30px;
    font-weight: bold;
    border-radius: 500px;
    border: 2px solid rgb(3, 3, 36);
  }
  .design-img img{
    width: 240px;
    height: 240px;
    border-radius: 200px;
    border: 10px solid;
    border-image:linear-gradient(to right,pink 50%,rgb(244, 34, 178) 50%) ;
    border-image-slice: 1;
  }
